@import "commons/common.less";
@import "libs/instructor_sidebar.less";
@import "libs/content_panel.less";
@import "libs/common_layout.less";

/*--------------------------------------- MOOC: ALLOCATED SCORE ---------------------------------------*/

.contentScorePanel{
	.form-group;
	.panelBorder;
	.panelHeader{
		overflow: hidden;
	}
	label{
		.pull-left;
		width: 80%;
	}
	input[type=number]{
		.pull-right;
		width: 13%;
	}
}