@import "commons/common.less";
@import "libs/instructor_sidebar.less";
@import "libs/common_layout.less";


/*--------------------------------------- MOOC: COURSE SETUP ---------------------------------------*/

// Override CSS of Chosen library

.chosen-container{
	font-size: 1em !important;
	width: 100% !important;
}

.chosen-container-multi .chosen-choices{
	.form-control !important;
	li.search-field input[type=text]{
		font-family: @font-family-sans-serif !important;
		height: 26px !important;
		padding: 0 !important;
	}
}

/*--------------------------------------- MOOC: VIDEO PHOTO ---------------------------------------*/

