@import "commons/common.less";
@import "libs/instructor_sidebar.less";
@import "libs/common_layout.less";

/*--------------------------------------- MOOC: STUDENT MANAGEMENT ---------------------------------------*/

.studentRequestWrap{
	.make-row;
	.studentRequestEntry{
		.make-xs-column(4);
	}
}

.studentRecordSummary{
	.summaryItem{
		.pull-left;
		margin-right: 20px;
		&:last-child{
			margin-right: 0;
		}
	}
	margin-bottom: 20px;
	overflow: hidden;
}

.studentRecordSections{
	.make-row;
	.studentRecordMainSections{
		.make-xs-column(8);
	}
	.activityLog{ 
		.activitiesContainer{
			font-size: @font-size-small;
			border: 1px solid @gray-lighter;
			overflow-y:auto;
			list-style: none;
			padding: 10px;
			height: 300px;
			li{
				padding-top:10px;
				overflow: hidden;
				border-bottom: 1px solid @gray-lighter;
				&:first-child{
					padding-top: 0;
				}
				.activityContent{
					.pull-left;
					width:75%;
				}
				.activityTime{
					.pull-left;
					width:25%;
					text-align: right;
				}
			}
		}
	}
}