@import "commons/common.less";
@import "libs/instructor_sidebar.less";
@import "libs/common_layout.less";

/*--------------------------------------- MOOC: PEER GRADING ---------------------------------------*/

#peerGradingScore{
	.submittedFileTime{
		a{
			display: block;
		}
	}
}

.reviewersNameGrade{
	width: 20%;
	a{
		span:first-child{
			display: inline-block;
			text-align: left;
			width:80%
		}
		span:last-child{
			display: inline-block;
			text-align: right;
			width:10%;
		}
	}
}

.assignmentSummary{
	.summaryItem{
		.pull-left;
		margin-right: 20px;
		&:last-child{
			margin-right: 0;
		}
	}
	margin-bottom: 20px;
	overflow: hidden;
	background-color: @white;
	border: 1px solid #ddd;
	padding: 20px;
}