@import "commons/common.less";
@import "libs/instructor_sidebar.less";
@import "libs/content_panel.less";
@import "libs/common_layout.less";

/*--------------------------------------- MOOCS: QUIZZES ---------------------------------------*/

.quizPanel{
	.panelBorder;
	.panelHeader{
		h6{
			.pull-left;
		}
		& > a{
			.pull-right;
		}
	}

	.quizAttribute{
		.pull-left;
		margin-right: 20px;
		width: 20%;
	}

}

#studentQuizAnswerTable{
	#totalPoints{
		text-align: right;
	}
}