@import "libs/student_variable.less";

//////////////
// task.php _task.php student_task.css CONTROLLER
//////////////

//task page controller
.task-page-title {
    .make-sm-column(4);
    .make-md-column(3);
}
.task-page-selection {
    .make-sm-column(8);
    .make-md-column(9);
    padding-top: 10px;
}

.task-page-form {
    .form-group;
    .form-horizontal .form-group;
    padding-top: 5px;
    .task-page-label {
        .make-sm-column(2);
        .form-horizontal .control-label;
        text-align: right;
    }
    .task-page-label-offset {
        .make-sm-column-offset(2);
    }
    .task-page-option {
        .make-sm-column(3);
    }
}
.task-page-panel-controller {
    &:extend(.panel all);
    .panel-default;
    .panel-group .panel;
}
.task-page-table-responsive {
    &:extend(.table-responsive all);
}
.task-page-table-controler {
    &:extend(.table);
    >thead{
        >tr:first-child{
            >th:first-child{
                border-top-left-radius: 4px;
            }
            >th:last-child{
                border-top-right-radius: 4px;
            }
        }
    }
    >tbody{
        tr:last-child{
            >td:first-child{
                border-bottom-left-radius: 4px;
            }
            >td:last-child{
                border-bottom-right-radius: 4px;
            }
        }
    }
    > thead,
    > tbody,
    > tfoot {
        >tr{
            >th,
            >td{
                &:extend(.table > tfoot > tr > td);
            }
        }
    }
    > thead > tr > th{
        &:extend(.table > thead > tr > th);
    }
    > caption + thead,
    > colgroup + thead,
    > thead:first-child {
        > tr:first-child {
            > th,
            > td {
                &:extend(.table > thead:first-child > tr:first-child > td );
            }
        }
    }
    .table {
    &:extend(.table > .table);
    }
}

//task table controller
.table-right-end {
    thead {
        tr {
            th {
                vertical-align: top;
                padding-top: 15px;
            }
            th:first-child {
                padding-left: 15px;
            }
            th:last-child {
                text-align: right;
                padding-right: 15px;
            }
            th:nth-child(4n) {
                text-align: center;
            }
        }
    }
    tbody {
        tr {
            td:first-child {
                padding-left: 15px;
            }
            td:last-child {
                padding-right: 15px;
                text-align: right;
            }
            td:nth-child(4n) {
                text-align: center;
            }
        }
    }
}

