@import "libs/student_variable.less";

//////////////
// academilog.php student_academi_log.css CONTROLLER
//////////////

//panel panel defaul
.academic-log-panel-controller{
    &:extend(.panel);
    .panel-default;
    margin-bottom: 1em;
}
.academic-log-panel-body{
    &:extend(.panel-body);
}
.academic-log-1{
    .make-xs-column(12);
    .make-sm-column(12);
    .make-md-column(3);
    text-align: center;
    vertical-align:top;
}
.academic-log-2{
    .make-xs-column(12);
    .make-sm-column(9);
    .make-md-column(4);
    vertical-align:top;
}
.academic-log-3{
    .make-xs-column(12);
    .make-sm-column(3);
    .make-md-column(2);
    vertical-align:top;
}
.academic-log-4{
    .make-xs-column(12);
    .make-sm-column(12);
    .make-md-column(2);
    vertical-align:top;
}
.academic-log-5{
    .make-xs-column(12);
    .make-sm-column(12);
    .make-md-column(1);
    text-align: center;
    vertical-align:middle;
}

//image and basic div cotnrol
 .my-log {
    .serect-agent {
        .hidden-md;
        .hidden-lg;
        margin-top: 20px;
    }
    .academic-rec-img {
        width: 100%;
        max-width: 350px;
    }
    .certificate-img {
        width: 100%;
    }
}
//boder-right control
.academic-border{
    border-right: 0px solid @ddd;
}
.academic-border-2{
    border-right: 0px solid @ddd;
}
@media (min-width: 768px){
    .academic-border{
        border-right: 1px solid @ddd;
    }
    .academic-border-2{
        border-right: 0px solid @ddd;
    }
}
@media (min-width:  992px){
    .academic-border{
        border-right: 1px solid @ddd;
    }
    .academic-border-2{
        border-right: 1px solid @ddd;
    }
}
@media (min-width:  1200px){
    .academic-border{
        border-right: 1px solid @ddd;
    }
    .academic-border-2{
        border-right: 1px solid @ddd;
    }
}

// responsive full height control
.container-xs-height {
    display:table;
    padding-left:0px;
    padding-right:0px;
    .row-xs-height {
        display:table-row;
        .col-xs-height {
            display:table-cell;
            float:none;
        }
    }
}

@media (min-width: 768px) {
    .container-sm-height {
        display:table;
        padding-left:0px;
        padding-right:0px;
        .row-sm-height {
            display:table-row;
            .col-sm-height {
                display:table-cell;
                float:none;
            }
        }
    }
}
@media (min-width: 992px) {
    .container-md-height {
        display:table;
        padding-left:0px;
        padding-right:0px;
            .row-md-height {
            display:table-row;
            .col-md-height {
                display:table-cell;
                float:none;
            }
        }
    }
}
@media (min-width: 1200px) {
    .container-lg-height {
        display:table;
        padding-left:0px;
        padding-right:0px;
        .row-lg-height {
            display:table-row;
            .col-lg-height {
                display:table-cell;
                float:none;
            }
        }
    }
}
