@import "libs/student_variable.less";

//////////////
// activelog.php student_activity_log.css CONTROLLER
//////////////
//some contents also appear on student.php
//////////////

//activity log controller
//activity tasks controller
.task-list-row{
    margin-bottom: 10px;
    &:last-child{
        margin-bottom: 0px;
        .task-list-container{
            border-bottom: 0px solid @white;
        }
    }
}
.task-list-title{
    .make-xs-column(3);
    .make-sm-column(3);
    > h5{
    margin-top: 0em !important;
    }
}
.task-list-container{
    .make-xs-column(9);
    .make-sm-column(9);
    border-bottom: 1px solid @ddd;
    .task-list-detail{
        .make-xs-column(9);
        .make-sm-column(9);
    }
    .task-list-time{
        .make-xs-column(3);
        .make-sm-column(3);
        text-align: right;
    }
}
//activity dropwdown control
.active-list-detail{
    .make-xs-column(9);
    .make-sm-column(9);
}
.active-list-time{
    .make-xs-column(3);
    .make-sm-column(3);
    text-align: right;
}
p {
    .span-strong {
    font-family: @font-family-sans-serif-bold;
    }
}
.active-modal-limit{
    max-height: 500px;
    overflow-y: auto;
    @media (min-width: 768px){max-height: 500px;}
    @media (min-width: 992px){max-height: 600px;}
    @media (min-width: 1200px){max-height: 750px;}
}
.active-panel-limit{
    max-height: 500px;
    overflow-y: auto;
    @media (min-width: 768px){max-height: 500px;}
    @media (min-width: 992px){max-height: 650px;}
    @media (min-width: 1200px){max-height: 800px;}
}
.active-list {
    &:extend(.list-group);
    &:extend(.panel > .list-group);
}
.active-list-item {
    &:extend(.list-group-item);
    &:extend(.panel > .list-group-item);
    border-left-width: 0px;
    border-right-width: 0px;
    &:first-child {
        border-top-width: 0px;
        .border-top-radius(@list-group-border-radius);
    }
    &:last-child {
        margin-bottom: 0;
        .border-bottom-radius(@list-group-border-radius);
    }
}
a.active-list-item {
    &:extend(a.list-group-item);
    &:extend(.panel > .list-group-item);
    &:hover,
    &:focus {
        &:extend(a.list-group-item:focus);
    }
    &.active,
    &.active:hover,
    &.active:focus {
        &:extend(a.list-group-item.active:focus);
    }
    &:first-child{
        border-top: 0;
        .border-top-radius((@panel-border-radius - 1));
    }
    &:last-child{
        border-bottom: 0;
        .border-bottom-radius((@panel-border-radius - 1));
    }
}