//common import
//@import "commons/common.less";
@import "libs/student_variable.less";
//student import

@import "pages/student_activity_log.less";

//////////////
// student.php student.css CONTROLLER
//////////////

//student dropdown button controller
.student-dropdown-control{
    width: 450px;
}
.student-dropdown-panel{
    &:extend(.panel all);
    .panel-default;
    .panel-group .panel;
    border: 0px solid @white;
}
.student-dropdown-panel-heading{
    &:extend(.panel-heading);
    background-color: @white;
    border-color: @ddd;
}
.student-dropdown-panel-body{
    &:extend(.panel-body);
    text-align: center;
}
.student-dropdown-panel-footer{
    &:extend(.panel-footer);
    background-color: @white;
    padding-top: 0px;
    padding-bottom: 0px;
    text-align: center;
}
.student-dropdown-limit{
    max-height: 300px;
    overflow-y: auto;
    @media (min-width: 768px){max-height: 350px;}
    @media (min-width: 992px){max-height: 450px;}
    @media (min-width: 1200px){max-height: 500px;}
    
}

//sub-menu bar controller
.full-width-bar{
    .container-fluid;
    background-color: @b1;
}
.student-submenu-bar{
    .container;
    margin: 0px auto;
    text-align: center;
    padding-left: 5px;
    padding-right: 5px;
}
.stu-sub-bar{
    &:extend(.clearfix all);
    display: inline-table;
    margin: 0px;
    padding: 0px;
    li{
        position: relative;
        display:inherit;
        list-style: none;
        a{
            position: relative;
            display: block;
            padding: 10px 15px;
            color: @white;
            &:hover{
                background-color: @ddd;
                text-decoration: none;
            }
            &.active{
                &,
                &:hover,
                &:focus{
                    background-color: @nav-pills-active-link-hover-bg;
                    text-decoration: none;
                }
            }
        }
    }
}
.li-controler{
    padding-top:15px;
}
.dashboard-btn{
    .btn;
    .btn-primary;
    border-radius: 0px;
    padding-top: 10px;
}