@import "commons/common.less";
@import "libs/instructor_sidebar.less";
@import "libs/content_panel.less";
@import "libs/common_layout.less";

/*--------------------------------------- MOOC: TEACHING MATERIALS ---------------------------------------*/

.weekPanel{
	.panelBorder;
	.panelHeader{
		h6{
			.pull-left;
		}
		& > a{
			.pull-right;
		}
	}
}

.materialPanel{
	.panelNormal;
	.panelHeader{
		.materialTitle{
			.pull-left
		}
		& > a{
			.pull-right;
		}
		overflow: hidden;
	}
}

.materialPanelCreate{
	.panelHeader{
		i{
			display: inline;
		}
	}
}

// Quiz
.quizQuestionWrapper{
	.make-row;
	.quizQuestion{
		.make-xs-column(8);
	}
	.quizQuestionType{
		.make-xs-column(2);
	}
	.quizQuestionAction{
		.make-xs-column(2);
	}
	.quizAnswers{
		li{
			float: left;
			margin-right: 50px;
			&:last-child{
				margin-right: 0;
			}
		}

		.quizCorrectAnswer{
			color: #468847;
			background-color: #dff0d8;
			padding: 0 5px;
		}
	}
	margin-bottom: 20px;
}

.quizCreateQuestionWrapper{
	.make-row;
	.questionColumn{
		.make-xs-column(7);
	}
	.answersColumn{
		.make-xs-column(5);
		.answerChoice{
			input[type="radio"],
			input[type="text"]{
				display: inline-block;
				margin-left: 10px;
			}
			.form-control{
				width:auto;
			}
		}
	}
}