/*--------------------------------------- MOOC: FOOTER ---------------------------------------*/

footer{
	background-color: @blue-dark;
	color: @white;
	padding-top: 20px;
	padding-left: 15px;
	margin-top: 20px;
	position: absolute;
	bottom: 0;
	width: 100%;
	/* Set the fixed height of the footer here */
	height: @footer-height;
}