/*--------------------------------------- MOOC: ICONS USED THROUGHOUT THE SITE ---------------------------------------*/

.icon(){
	.fa;
}

.logoutIcon{
	.icon;
	&:before{
		content: @fa-var-sign-out;
	}
}

.createIcon{
	.icon;
	&:before{
		content: @fa-var-plus-circle;
	}
}

.dateIcon{
	.icon;
	&:before{
		content: @fa-var-calendar;
	}
}

.timeIcon{
	.icon;
	&:before{
		content: @fa-var-clock-o;
	}
}

.videoIcon{
	.icon;
	&:before{
		content: @fa-var-video-camera;
	}
}

.pdfIcon{
	.icon;
	&:before{
		content: @fa-var-file-pdf-o;
	}
}

.articleIcon{
	.icon;
	&:before{
		content: @fa-var-file-o;
	}
}

.questionIcon{
	.icon;
	&:before{
		content: @fa-var-question-circle;
	}
}

.lockIcon{
	.icon;
	&:before{
		content: @fa-var-lock;
	}
}

.trashIcon{
	.icon;
	&:before{
		content: @fa-var-trash-o;
	}
}

.backIcon{
	.icon;
	&:before{
		content: @fa-var-arrow-circle-left;
	}
}

.userIcon{
	.icon;
	&:before{
		content: @fa-var-users;
	}
}

.markIcon{
	.icon;
	&:before{
		content: @fa-var-book;
	}
}

.correctIcon{
	.icon;
	&:before{
		content: @fa-var-check-circle;
	}
}

.notCorrectIcon{
	.icon;
	&:before{
		content: @fa-var-times-circle;
	}
}

.editIcon{
	.icon;
	&:before{
		content: @fa-var-pencil;
	}
}

.caretRight{
	&:extend(.caret);
	border-right: none;
	border-top: 4px solid transparent;
	border-bottom: 4px solid transparent;
	border-left: 4px solid;
	
}